# chengyu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brzhang/chengyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brzhang/chengyu/: AAIHelper.java  App.java  CandiItem.java  DownLoadHelper.java  MainActivity.java
app/src/main/java/com/brzhang/chengyu/helper/: DBHelper.java  DownLoadHelper.java  PrefHelper.java
app/src/main/java/com/brzhang/chengyu/model/: CandiItem.java  Subject.java  SubjectResult.java  Version.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  candi_item.xml  result_item_layout.xml  user_achievement_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/brzhang/chengyu/: ExampleUnitTest.java
voicetotextview/: build.gradle
voicetotextview/src/androidTest/java/com/brzhang/voicetotextview/: ExampleInstrumentedTest.java
voicetotextview/src/main/: AndroidManifest.xml
voicetotextview/src/main/java/com/brzhang/voicetotextview/: AAIHelper.java  CircularAnim.java  VoiceResult.java  VoiceToTextListener.java  VoiceToTextView.java
voicetotextview/src/main/res/layout/: voice_to_text_view_layout.xml
voicetotextview/src/main/res/values/: colors.xml  strings.xml
voicetotextview/src/test/java/com/brzhang/voicetotextview/: ExampleUnitTest.java
